/* Information */

Files in this folder:

	- build.bat
		- Batch file meant to be run in Windows. Requirements:
			- Windows. (duh)
			- Visual Studio (for the compiler - 'cl' - and the reference thing - 'vcvars32')
	- maintest.cpp
		- the code!
	- maintest.exe
		- the compiled program
	- maintest.obj
		- File created by the compiler while linking? Probably because I needed to include gdi32.lib and user32.lib because those are required apparently for Windows to like my program.
		- File created by the compiler while linking? Probably because I needed to include gdi32.lib and user32.lib because those are required apparently for Windows to like my program.